# Java

./: pom.xml
Camera/: pom.xml
Camera/src/main/java/: Hello.java
EAS_books/: pom.xml
EAS_books/src/main/java/: IndexTest.java  JSON_Gson.java
EAS_books/src/main/resources/: ehcache.xml  spring-mvc-shiro.xml  spring.xml
EAS_books/src/main/test/AllDao/: BookDaoTest.java  UserDaoTest.java
EAS_books/src/main/webapp/: login.jsp
EAS_books/src/main/webapp/WEB-INF/: web.xml
Generator/: pom.xml
Generator/src/com/system/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  RoleMapper.java  RoleMapper.xml  SelectedcourseMapper.java  SelectedcourseMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.xml  UserloginMapper.java  UserloginMapper.xml
Generator/src/com/system/po/: College.java  CollegeExample.java  Course.java  CourseExample.java  Role.java  RoleExample.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Userlogin.java  UserloginExample.java
Generator/src/main/java/: Generator.java
JaceRxSSM/: .classpath  .project  pom.xml
JaceRxSSM/sql/: examination_system.sql
JaceRxSSM/src/main/resources/: mysql.properties
JaceRxSSM/src/main/resources/mybatis/: mybatis.cfg.xml
JaceRxSSM/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trsaction.xml  springmvc.xml
JaceRxSSM/src/main/webapp/: login.jsp
RememberCookie/: pom.xml
RememberCookie/src/main/java/: Controller.java
RememberCookie/src/web/: error.jsp  login_handler.jsp  success.jsp
SSH/: pom.xml
SSH/src/main/resources/: hibernate.cfg.xml
SSM/src/pojo/: User.java
SSM/src/spring/: applicationContext-dao.xml  applicationContext-trans.xml
Seckill_2/: .project  pom.xml
Seckill_2/src/main/resources/: jdbc.properties  mybatis-config.xml
Seckill_2/src/main/webapp/: index.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring+SpringMVC+Mybatis/: .classpath  .project
Spring+SpringMVC+Mybatis/.metadata/: version.ini
Spring+SpringMVC+Mybatis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring+SpringMVC+Mybatis/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring+SpringMVC+Mybatis/WebContent/: index.jsp
Spring+SpringMVC+Mybatis/WebContent/WEB-INF/: web.xml
Spring+SpringMVC+Mybatis/WebContent/WEB-INF/jsp/: show.jsp
Spring+SpringMVC+Mybatis/WebContent/jsp/: index.jsp  show.jsp
Spring+SpringMVC+Mybatis/resource/: dbconfig.properties  log4j.properties
Spring+SpringMVC+Mybatis/resource/mybatis/: SqlMapConfig.xml
Spring+SpringMVC+Mybatis/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-service.xml  springmvc.xml
Spring+SpringMVC+Mybatis/src/controller/: UserController.java  test.java
Spring+SpringMVC+Mybatis/src/main/controller/: userController.java
Spring+SpringMVC+Mybatis/src/main/dao/: UserMapper.java
Spring+SpringMVC+Mybatis/src/main/mapper/: UserMapper.java
Spring+SpringMVC+Mybatis/src/main/pojo/: User.java
Spring+SpringMVC+Mybatis/src/main/service/: UserService.java  UserServiceImpl.java
Spring+SpringMVC+Mybatis/src/mapper/: UserMapper.java  UserMapper.xml
Spring+SpringMVC+Mybatis/src/pojo/: User.java
Spring+SpringMVC+Mybatis/src/service/: UserService.java  UserServiceImpl.java
Spring+SpringMVC+Mybatis/src/test/: test.java
Spring+SpringMVC+Mybatis/src/web/controller/: UserController.java  test.java
Spring+SpringMVC+Mybatis/src/web/mapper/: UserMapper.java
Spring+SpringMVC+Mybatis/src/web/pojo/: User.java
Spring+SpringMVC+Mybatis/src/web/service/: UserService.java  UserServiceImpl.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties  application.yml
Twitter/: Twitter-数据库图.xmind  pom.xml
Twitter/src/main/java/com/twitter/mapper/: AdloginDao.java  AdminsDao.java  ConcernDao.java  ForwardsDao.java  MessageallDao.java  NotificationDao.java  ReplyallDao.java  ReplysDao.java  TweetsDao.java  UserinfoDao.java  UsersallDao.java
Twitter/src/main/java/com/twitter/pojo/: Adlogin.java  Admins.java  Concern.java  Forwards.java  Likes.java  Messageall.java  Notification.java  Replyall.java  Replys.java  Signin.java  Tweets.java  Users.java  Usersall.java  Usersinfo.java  Utweets.java
Twitter/src/main/java/com/twitter/util/: DBUtil.java
Twitter/src/main/resources/mapper/: ReplysDao.xml
Twitter/src/test/java/: DBUtilText.java
Twitter/src/test/java/com/twitter/mapper/: AdminsDaoTest.java
Twitter/web/: index.jsp  twitter.jsp
Twitter_2/: pom.xml
Twitter_2/src/main/resources/: mysql.properties
Twitter_2/src/main/webapp/: login.jsp  register.jsp  twitter.jsp
demo/: sang.p12
demo/src/main/webapp/: index.jsp
hsweb-framework-master/: pom.xml
hsweb3-demo-master/: pom.xml
hsweb3-demo-master/src/main/resources/: application-dev.yml  application-prod.yml
hswebframework/: pom.xml
seckill/: .classpath  pom.xml  seckill(高并发秒杀)思维导图.xmind
seckill/src/main/resources/: mybatis-config.xml
seckill/src/main/sql/: seckill.sql  seckillSP.sql  test_mysql_seckill.sql  test_mysql_successkilled.sql
seckill/src/main/webapp/: index.jsp
ssh-shop/: pom.xml
ssh-shop/src/main/resources/: log4j.properties  spring.xml
ssh-shop/web/: index.jsp
ssh-shop/web/WEB-INF/: web.xml
ssm12/: .classpath  .project  pom.xml
ssm12/src/main/resources/: jdbc.properties
sxt/: .mymetadata  .project
sxt/src/: CatD.java  Hello.java
vhr/: pom.xml
vhr/src/main/resources/: application.properties
vhr/vhr/: package-lock.json  package.json
vhr/vhr/config/: index.js
vhr/vhr/src/: App.vue  main.js
vhr/vhr/src/components/: Home.vue  Login.vue
vhr/vhr/src/router/: index.js
vhr/vhr/src/store/: index.js
vhr/vhr/src/utils/: api.js
webcam-capture-master/: pom.xml
webcam-capture-master/webcam-capture/: pom.xml
webcam-capture-master/webcam-capture-addons/webcam-capture-addon-spycam/: pom.xml
(+321 files in other folders)
